{
    "autoNumlock": true,
    "blacklist": [],
    "filterNeoModifiers": true,
    "hotkeys": {
        "toggleActivation": "Shift+Pause",
        "toggleOSK": null,
        "toggleOneHandedMode": null
    },
    "language": "german",
    "oneHandedMode": {
        "mirrorKey": "39",
        "mirrorMap": {
            "02": "0B",
            "03": "0A",
            "04": "09",
            "05": "08",
            "06": "07",
            "07": "06",
            "08": "05",
            "09": "04",
            "0A": "03",
            "0B": "0C",
            "0F": "1A",
            "10": "19",
            "11": "18",
            "12": "17",
            "13": "16",
            "14": "15",
            "15": "14",
            "16": "13",
            "17": "12",
            "18": "11",
            "19": "10",
            "1A": "0F",
            "1E": "27",
            "1F": "26",
            "20": "25",
            "21": "24",
            "22": "23",
            "23": "22",
            "24": "21",
            "25": "20",
            "26": "1F",
            "27": "1E",
            "2C": "35",
            "2D": "34",
            "2E": "33",
            "2F": "32",
            "30": "31",
            "31": "30",
            "32": "2F",
            "33": "2E",
            "34": "2D",
            "35": "2C",
            "3A": "28"
        }
    },
    "osk": {
        "layout": "iso",
        "modifierNames": "standard",
        "numberRow": true,
        "numpad": true,
        "theme": "Grey"
    },
    "standaloneLayout": "KOY$#",
    "standaloneMode": true
}